{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.2",
    "angular-bootstrap-calendar": "^0.28.0",
    "angular-ui-bootstrap": "^2.5.0",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "braintree": "^2.0.2",
    "connect-multiparty": "^2.0.0",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-generator": "^4.14.0",
    "express-session": "^1.14.2",
    "install": "^0.8.4",
    "massive": "^2.5.0",
    "moment": "^2.17.1",
    "nodemailer": "^3.1.3",
    "npm": "^4.1.1",
    "passport": "^0.3.2",
    "stripe": "^4.15.0",
    "util": "^0.10.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcus1023/devmountaindiscover.git"
  },
  "bugs": {
    "url": "https://github.com/marcus1023/devmountaindiscover/issues"
  },
  "homepage": "https://github.com/marcus1023/devmountaindiscover#readme",
  "description": ""
}
